spring.r2dbc.url=r2dbc:postgresql://localhost:54323/flier
spring.r2dbc.username=user_test
spring.r2dbc.password=123456
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.flyway.url=jdbc:postgresql://localhost:54323/flier
spring.flyway.user=user_test
spring.flyway.password=123456

server.port=8081
spring.thymeleaf.templateResolverOrder=1 

upload.shop.imgPath=C:/Users/Sergey/IdeaProjects/flier/img/shop/


upload.shop.defaultImg = 0.png

